<%@ tag language="java" pageEncoding="ISO-8859-1"%>
<%@attribute name="header" fragment="true" %>
<%@attribute name="footer" fragment="true" %>
<%@tag import="com.ihs.springhibernate.model.User" %>
<%@attribute name="user" required="false" type="com.ihs.springhibernate.model.User"%>

<footer class="row clearfix">
  <div class="col-md-12 column">
<!--    <div id="footer"> -->
    <p align="center">
      Copyright &copy; IHS <a href="http://www.ihsinformatics.com/">(Interactive Health Solutions)</a>
    </p>
    </div>
</footer>

<!-- <html> -->
<!--   <body> -->
<!--     <div id="pageheader">   -->
<%--       <jsp:invoke fragment="header"/>     --%>
<!--     </div> -->
    
<!--       <div id="pagemenu">    -->
<%--       <jsp:invoke fragment="menu"/> --%>
<%--        First Name: ${user.getName()}  --%>
<!--     </div> -->
    
<!--     <div id="body"> -->
<%--       <jsp:doBody/> --%>
<!--     </div>     -->
    
<!--     <div id="pagefooter"> -->
<%--       <jsp:invoke fragment="footer"/> --%>
<!--     </div> -->
<!--   </body> -->
<!-- </html> -->
